# Livekit.Csharp.Client.Sdk

./: Client.Sdk.Dotnet.Example.sln  README.md  新建文本文档.txt
Client.Sdk.Dotnet/: Client.Sdk.Dotnet.csproj  constants.cs  events.cs  exceptions.cs  extensions.cs  livekit.cs  logger.cs  options.cs  utils.cs
Client.Sdk.Dotnet.Example/: Client.Sdk.Dotnet.Example.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  lkUserControl.Designer.cs  lkUserControl.cs
Client.Sdk.Dotnet.Example.Avalonia/: App.axaml  App.axaml.cs  Client.Sdk.Dotnet.Example.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  lkUserControl.axaml  lkUserControl.axaml.cs
Client.Sdk.Dotnet.Example.WPF/: App.xaml  App.xaml.cs  Client.Sdk.Dotnet.Example.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  lkUserControl.xaml  lkUserControl.xaml.cs
Client.Sdk.Dotnet/Proto/: livekit_metrics.proto  livekit_models.proto  livekit_rtc.proto
Client.Sdk.Dotnet/core/: Engine.cs  Room.cs  SignalClient.cs
Client.Sdk.Dotnet/e2ee/: key_provider.cs  options.cs
Client.Sdk.Dotnet/hardware/: hardware.cs
Client.Sdk.Dotnet/internal/: IceCandidate.cs  events.cs
Client.Sdk.Dotnet/managers/: event.cs
Client.Sdk.Dotnet/support/: Websocket.cs  device.cs  native.cs  networkConnectivity.cs
Client.Sdk.Dotnet/support/websocket/: IO.cs
Client.Sdk.Dotnet/track/: options.cs  processor.cs  track.cs
Client.Sdk.Dotnet/track/lcoal/: local.cs
Client.Sdk.Dotnet/types/: other.cs  video_dimensions.cs  video_encoding.cs  video_parameters.cs
MixedReality-WebRTC/libs/Microsoft.MixedReality.WebRTC/: MediaTrack.cs  PeerConnection.cs  RemoteVideoTrack.cs
client.sdk.dotnet.example.godot/: Client.Sdk.Dotnet.Example.Godot.csproj  Client.Sdk.Dotnet.Example.Godot.sln  LkUserControl.cs  LkUserControl.cs.uid  MainWindow.cs  MainWindow.cs.uid  MainWindow.tscn  icon.svg.import  lk_user_control.tscn  project.godot
client.sdk.dotnet.example.godot/scripts/: lkScript.cs  lkScript.cs.uid
