<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.31.1" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
		<PackageReference Include="Grpc.Tools" Version="2.72.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Proto\livekit_metrics.proto" GrpcServices="Both" />
		<Protobuf Include="Proto\livekit_models.proto" GrpcServices="Both" />
		<Protobuf Include="Proto\livekit_rtc.proto" GrpcServices="Both" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="data_stream\" />
	  <Folder Include="participant\" />
	  <Folder Include="publication\" />
	  <Folder Include="stats\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MixedReality-WebRTC\libs\Microsoft.MixedReality.WebRTC\Microsoft.MixedReality.WebRTC.csproj" />
	</ItemGroup>

</Project>
